{
    "name": "p4u1d34n/dromos",
    "description": "Lightweight PHP Router",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Paul Dean",
            "email": "pauldeano@icloud.com"
        }
    ],
    "require": {}
}
